spring.application.name=Platform Video
spring.datasource.url=jdbc:postgresql://localhost:5432/videoplatform
spring.datasource.Username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------Email------------------
#spring.mail.host=app.debugmail.io
#spring.mail.port =25,587
#spring.mail.username=6d97c762-98a9-47fe-9171-655796a6b2b1
#spring.mail.password = 866c8019-2d27-480a-8b0f-a3a8a8a2667a
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=rosetetteh669@gmail.com
spring.mail.password = cyonfzarqpnruqzx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#access-key = DO00MFHV7ZEZXWUGX6Y2
#secret-key = L1t/CiYgSCau1Z1kjmiuxgUbHuMjO1y2vSzsXhqgTJk
#bucketName = jobsbyus
#region = us-east-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

#Connect to azure
spring.cloud.azure.storage.blob.account-name=craftedclimateota
spring.cloud.azure.storage.blob.container-name=video


